#!name = 捷停车广告过滤插件
#!desc = 过滤捷停车小程序中的广告请求
#!author = Adam
#!homepage = https://github.com/AdamChrist/LoonScripts
#!system = iOS,iPadOS
#!tag = 广告过滤,捷停车

[Rewrite]
^https:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/jscpc-favour\/period\/time\/favour\/(navigation|goods\/list)$ reject-dict
^https:\/\/psbg\.jparking\.cn\/cw-gateway\/park-search\/v2\/(get_recommend_package|get_recommend_park)$ reject-dict
^https:\/\/e\.jparking\.cn\/ad-api\/ad-fetch\/ad\/fetch.*$ reject-dict

[MITM]
hostname = sytgate.jslife.com.cn, psbg.jparking.cn, e.jparking.cn